APP_ENV=local
APP_DEBUG=true
APP_KEY=1dQ5qFI4AaMt2wVKNoqIdo548a3q35wT

DB_HOST=localhost
DB_DATABASE=jefferso_mirum
DB_USERNAME=jefferso_mirum
DB_PASSWORD=zoqTKT&ah

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

URL=jeffersonsetiawan.com